* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(220, 215, 215);
}

/* **************************Sidebar**************************** */
.sidebar {
  width: 300px;
  height: auto;
  text-align: justify;
  background: rgb(255, 255, 255);
  overflow: hidden;
}
.sidebar-logo{
  width: 180px;
  margin: 10px 10px 30px 10px;
  left: 50%;  
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  gap: 35px;
  list-style: none;
  font-size: 18px;
  margin-bottom: 100%;
}

i {
  font-size: 20px;
  margin-right: 10px;
}

/* *************************** container-padre **************************** */
.container-padre {
  display: flex;
  height: 100%;
}

/* ********************** seccion perfil ********************* */
.container-perfil-card {
  /* border: 1px solid #000000; */  
  width: 100%;
  overflow: hidden;
  margin: 0 15px;  
}

.container-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2rem 0;
}

.img-perfil {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  object-fit: cover;
}
.perfil {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 80px;
  /* border: 1px solid #5522b3d7; */
}
.peril-input {
  /* border: 1px solid #000; */
  height: 80px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  width: 200px;
}

.bx-search{
margin-top: -.2rem;
color: gray;
}

.peril-input input{
  position: relative;
  height: 30px;
  width: 230px;
  text-align: center;
  border: none;
  border-radius: 5px;  
}
h3{
  text-align: center;
}

.peril-input i{
  position: absolute;
  z-index: 10;
  padding: 12px;
}

.perfil-avatar {
  /* border: 1px solid #000; */
  height: 60px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: space-evenly;
}
.container-ordenList {
  height: 70px;
  /* border: 1px solid #0eb824; */
}
.button-orden {
  /* border: 1px solid #bada0a; */
  display: flex;
  justify-items: center;
  justify-content: center;
  height: 40px;
  gap: 4px;
}
button {
  width: 70px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(
    rgba(0, 128, 0, 0.664),
    rgba(255, 0, 0, 0.11),
    rgba(0, 0, 255, 0.438)
  );
}
a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.863);
  font-weight: 500;
}
/* ********************CARDS******************* */
.contenedor-ordenes-avatar {
  /* border: 2px solid #bf04ee; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px 10px 12px;
  font-weight: 500;
}

hr {
  width: 90%;
  margin: 0 auto;
}

.avatar-cards {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.img-src {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.img-src-price {
  text-align: center;
}

.cards {
  /* border: 1px solid #000; */
  width: 200px;
  height: 250px;
  background: white;
  border-radius: 10px;
}
.contenedor-img-src {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  color: #000000b9;
  /* border: 1px solid #000; */
  height: 150px;
}
.contenedor-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  font-size: 17px;
  font-weight: 600;
  color: #0b6417b9;
}

.contenedor-icons span {
  color: #000;
}

/* icons */
.bx-x {
  color: rgba(255, 0, 0, 0.63);
  border: 1px solid;
  border-radius: 5px;
  font-size: 28px;
}
.bx-x:hover {
  color: white;
  background: red;
  cursor: pointer;
}
.bx-check {
  border: 1px solid;
  border-radius: 5px;
  font-size: 28px;
}
.bx-check:hover {
  color: white;
  background: #0b6417f3;
  cursor: pointer;
}

/* ******************modal**************** */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: white;
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  
}

form{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: auto;
  margin: 0 auto;
  text-align: center;  
}
input{
  height: 35px;
  margin-top: .5rem;
  border-radius: 8px;
  border: 1px dashed rgb(12, 160, 170);
  text-align: center;
}
input:focus{
  border: 1px dashed rgb(9, 67, 71);
}
textarea{
  margin-top: .5rem;
  border: 1px solid rgb(12, 160, 170);
  color: gray;
  text-align: center;
}
.btn-enviar:hover{
background: rgb(12, 160, 170);;
}