.statistics-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1600px;
  height: 100vh;
  margin: 0 auto;
}
.statistics-container-inside{
  width: 100%;
  height: 100vh;  
}

/* ==================== Cards ==================== */
.cards-stats{
  width: 100%;
  height: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around ;
  align-items: center;  
  gap: 20px; 
}

.statistics-cards{
  display: flex;
  flex-direction: column;
  justify-content: left;    
  gap: 5px;
  background: rgba(255, 255, 255, 0.65);
  width: 220px;
  height: 140px;
  padding: 10px 12px 10px 12px;
  font-weight: 500;
  border-radius: 8px; 
}

.statistics-cards p {  
  height: 40px;
}

/* ==================== Contenedor Graficos ==================== */

.stats-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;  
  gap: 30px;
  height: 20%;
}

/* ==================== Cards circulo grafico ==================== */
.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 170px;background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

.circle-chart {
  max-width: 70%;
  max-height: 70%;
}

.circle-chart-circle {
  fill: none;
  stroke: #661af3;
  stroke-width: 10;
  stroke-dasharray: 0, 100;
  stroke-linecap: round;
  animation: progress 2s ease-out forwards;
}

.circle-chart-background {
  fill: none;
  stroke: #e6e6e6;
  stroke-width: 10;
}

.circle-chart-text {
  font-size: 20px;
  fill: #661af3;
  text-anchor: middle;
  alignment-baseline: middle;
}


@keyframes progress {
  from {
    stroke-dasharray: 0, 280;
    stroke-dashoffset: 280;
  }
  to {
    stroke-dasharray: 198, 280;
    stroke-dashoffset: 0;
  }
}
/* ==================== Cards Grafico Barra ==================== */
.grafico-barra{
  background-color: rgb(255, 255, 255);
  width: 370px;
  height: 170px;
  border-radius: 10px;
  padding: 10px;
}
.barra img{
 width: 300px;
 height: 170px;
}

.statistics-cards span{
  text-align: center;
  font-size: 35px;
}
.container-last-order{
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}


/* ==================== Contenedor ultimas ordenes ==================== */

.last-order{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: auto;
  gap: 10px;
  padding: 20px;
  background: white;
  border-radius: 10px;
}

.orden-content{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 35px;
  list-style: none;
  font-size: 15px;    
}
.orden-content span{
  display: block;
  width: 90px;
  text-align: center;
  padding: 7px;
  background-color: #92fe96;
  border-radius: 5px;
}

.cancel span{
  background-color: rgb(244, 105, 105);
}

.header-cards {
  display: flex;
  width: 100%px;
   
}

.header-card-statistic{
  display: flex;
}

.bx-bookmark{
  font-size: 25px;
  color: rgb(213, 33, 245);
}

.bxs-star,
.bx-like{
  font-size: 30px;
  color: rgba(203, 223, 24, 0.783);
}

.bx-like{
  color: blue;
}

.bx1{
  color: rgb(239, 162, 10);
}

.bx2{
  color:rgb(31, 219, 31)
}
.bx3{
  color:rgb(44, 9, 201)
}

/* ==================== Modo responsivo (incompleto) ==================== */

@media(max-width:1360px){
  .sidebar{
    width: 200px;
  } 
  .sidebar-list-item{
    font-size: 15px;
  }
  .cards-stats{
    gap: 5px;
  }
  .statistics-cards{
    width: 180px;
    height: 120px;
  }
  .container-2{
    width: 300px;
  }
  .circle-container{
    width: 220px;
  }
  .container-last-order{
    width: 95%;
    margin: 20px auto;
  }
  .orden-content{
  font-family: 10px;
  }
}